<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- Equipo  Form View -->
		<record model="ir.ui.view" id="view_equipomant_form">
			<field name="name">view.equipomant.form</field>
			<field name="model">uti.equipomant</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Equipo">
				    <separator string="Detalle Equipo" colspan="4" />
				    <field name="name" required="1" on_change="onchange_upper(name , 'name')"/>
				    <field name="codebodega" on_change="onchange_upper(codebodega , 'codebodega')"/>
				    <field name="marca" on_change="onchange_upper(marca , 'marca')"/>
				    <field name="modelo" on_change="onchange_upper(modelo , 'modelo')"/>
				    <field name="numserie" on_change="onchange_upper(numserie , 'numserie')"/>
				    <field name="procesador" on_change="onchange_upper(procesador , 'procesador')"/>
				    <field name="memoria" on_change="onchange_upper(memoria , 'memoria')"/>
				    <field name="disco" on_change="onchange_upper(disco , 'disco')"/>
				    <field name="mac" />
				    <field name="ip" />
				    <field name="propietarioequipo_id"/>
				    <separator string="" colspan="4" />
				    <field name="descripcion" colspan="4"  on_change="onchange_upper(descripcion , 'descripcion')"/>
				    <separator string=" Custodio" colspan="4" />
				    <field name="id_custodio"/>
				</form>
			</field>
		</record>
	
	
		<!-- Equipo Tree View -->
		<record model="ir.ui.view" id="view_equipomant_tree">
			<field name="name">view.equipomant.tree</field>
			<field name="model">uti.equipomant</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Equipo">
				    <field name="name"/>
				    <field name="marca"/>
				    <field name="modelo"/>
				    <field name="procesador"/>
				    <field name="memoria"/>
				    <field name="disco"/>
				    <field name="id_custodio"/>
				</tree>
			</field>
		</record>
		
		
		<record id="view_equipomant_search" model="ir.ui.view">
            <field name="name">uti.equipomant.search</field>
            <field name="model">uti.equipomant</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Equipo">
				    <field name="name" />
				    <field name="codebodega" />
				    <field name="marca"/>
				    <field name="modelo"/>
				    <field name="numserie"/>
				    <field name="procesador"/>
				    <field name="memoria"/>
				    <field name="disco"/>
				    
				    <field name="id_custodio"/>
                </search>
            </field>
        </record>
		
		<record id="action_equipomant" model="ir.actions.act_window">
			<field name="name">Mant. Equipo</field>
			<field name="res_model">uti.equipomant</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	

	
	