<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- propietarioequipo Form View -->
		<record model="ir.ui.view" id="view_propietarioequipo_form">
			<field name="name">view.propietarioequipo.form</field>
			<field name="model">uti.propietarioequipo</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="PROPIETARIO"> 
				
				     <notebook colspan="4">
						<page string="Datos Personales">
							<field name="name" on_change="onchange_upper(name , 'name')"/>
						    <field name="cedula" on_change="onchange_cedula(cedula , 'cedula')"/>
							<field name="correo"  on_change="onchangue_validaCorreo(correo)"/>
						    <field name="telefono" />
						    <field name="fecha" readonly="True" />
						    <separator string="" colspan="4"/>
						    <field name="descripcion"  on_change="onchange_upper(descripcion , 'descripcion')"/>
						</page>
						
					</notebook>
				     
				</form>
			</field>
		</record>
	
		<!-- propietarioequipo Tree View -->
		<record model="ir.ui.view" id="view_propietarioequipo_tree">
			<field name="name">view.propietarioequipo.tree</field>
			<field name="model">uti.propietarioequipo</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="PROPIETARIO">
				
					<field name="name" />
					<field name="fecha" />
				    
				    <field name="cedula" />
				    <field name="telefono" />
				    <field name="descripcion"/>
				</tree>
			</field>
		</record>
		
		
		<record id="view_propietarioequipo_search" model="ir.ui.view">
            <field name="name">uti.propietarioequipo.search</field>
            <field name="model">uti.propietarioequipo</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="PROPIETARIO">
                    <field name="name" />
				    <field name="cedula" />
				    <field name="telefono" />
				    <field name="fecha" />
				    <field name="descripcion"/>
                </search>
            </field>
        </record>
		
		<record id="action_propietarioequipo" model="ir.actions.act_window">
			<field name="name">Mant. Propietario</field>
			<field name="res_model">uti.propietarioequipo</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	
