<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- SubDependencia  Form View -->
		<record model="ir.ui.view" id="view_subdependencia_form">
			<field name="name">view.subdependencia.form</field>
			<field name="model">uti.subdependencia</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Subdependencia">
				    <separator string="Subdependencia" colspan="4" />
				    <field name="name" required="1" on_change="onchange_upper(name , 'name')"/>
				    <field name="codigo" on_change="onchange_upper(codigo , 'codigo')"/>
				    <field name="id_dependencia"/>
				    <separator string="Custodio(s)" colspan="4" />
				    <field name="custodio_id" colspan="4" readonly="True"/>
				    
				</form>
			</field>
		</record>
	
	
		<!-- subdependencia Tree View -->
		<record model="ir.ui.view" id="view_subdependencia_tree">
			<field name="name">view.subdependencia.tree</field>
			<field name="model">uti.subdependencia</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Dependencia">
				    <field name="name" />
				    <field name="codigo" />
				    <field name="id_dependencia" />
				    <field name="custodio_id"/>
				</tree>
			</field>
		</record>
		
		
		<record id="view_subdependencia_search" model="ir.ui.view">
            <field name="name">uti.subdependencia.search</field>
            <field name="model">uti.subdependencia</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Subdependencia">
				    <field name="name" />
				    <field name="codigo" />
				    <field name="id_dependencia" />
				    <field name="custodio_id"/>
                </search>
            </field>
        </record>
		
		<record id="action_subdependencia" model="ir.actions.act_window">
			<field name="name">Mant. Subdependencia</field>
			<field name="res_model">uti.subdependencia</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	

	
	