<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- Cable Form View -->
		<record model="ir.ui.view" id="view_cable_form">
			<field name="name">view.cable.form</field>
			<field name="model">uti.cable</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Cable">
				    <field name="name" />
				    <field name="cantidad"/>
				    <field name="unidades_id" />
				    <field name="fecha" readonly="True" />
				    
				</form>
			</field>
		</record>
	
	
		<!-- Cable Tree View -->
		<record model="ir.ui.view" id="view_cable_tree">
			<field name="name">view.cable.tree</field>
			<field name="model">uti.cable</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Cable">
					<field name="name" />
				    <field name="cantidad"/>
				    <field name="fecha"/>
				    
				</tree>
			</field>
		</record>
		
		
		<record id="view_cable_search" model="ir.ui.view">
            <field name="name">uti.cable.search</field>
            <field name="model">uti.cable</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Cable">
                    <field name="name" />
				    <field name="fecha"/>
                </search>
            </field>
        </record>
		
		<record id="action_cable" model="ir.actions.act_window">
			<field name="name">Tec. Cable</field>
			<field name="res_model">uti.cable</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	

