<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- Ubicacion Form View -->
		<record model="ir.ui.view" id="view_ubicacion_form">
			<field name="name">view.ubicacion.form</field>
			<field name="model">uti.ubicacion</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Ubicacion">
				    <field name="name" on_change="onchange_upper(name, 'name')" />
				    <field name="departamento" on_change="onchange_upper(departamento, 'departamento')"/>
				    <field name="descripcion" on_change="onchange_upper(descripcion, 'descripcion')"/>
				    
				</form>
			</field>
		</record>
	
	
		<!-- Ubicacion Tree View -->
		<record model="ir.ui.view" id="view_ubicacion_tree">
			<field name="name">view.ubicacion.tree</field>
			<field name="model">uti.ubicacion</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Ubicacion">
				    <field name="name" />
				    <field name="departamento"/>
				    <field name="descripcion"/>
				</tree>
			</field>
		</record>
		
		
		<record id="view_ubicacion_search" model="ir.ui.view">
            <field name="name">uti.ubicacion.search</field>
            <field name="model">uti.ubicacion</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Ubicacion">
				    <field name="name" />
				    <field name="departamento"/>
				    <field name="descripcion"/>
                </search>
            </field>
        </record>
		
		<record id="action_ubicacion" model="ir.actions.act_window">
			<field name="name">Tec. Ubicacion</field>
			<field name="res_model">uti.ubicacion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	
