<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- Aplicacion  Form View -->
		<record model="ir.ui.view" id="view_aplicacion_form">
			<field name="name">view.aplicacion.form</field>
			<field name="model">uti.aplicacion</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Aplicacion de Datos" >
				    <field name="name" required="1" on_change="onchange_upper(name , 'name')"/>
				    <field name="bd_id" widget="selection"/>
				    <field name="link"/>
				    <field name="plataforma" on_change="onchange_upper(plataforma , 'plataforma')"/>
				    <field name="lenguaje" on_change="onchange_upper(lenguaje , 'lenguaje')"/>
				    <field name="version"/>
				    <field name="licencia" on_change="onchange_upper(licencia , 'licencia')"/>
				   <field name="fecha" readonly="True"/>
				    <field name="id_servidor"  widget="selection"/>
				    <field name="id_servidorvirtual" widget="selection" />
				    

				    <!-- en caso de querer ingresar en la propia pagina  un nuevo autor y cuenta de acceso  como ver las mismas descomente este codigo

-->
				    <notebook colspan="4">
						<page string="Autor(es) Aplicacion">
							 <field name="autor_id" colspan="4" readonly="True"/>
						</page>
						<page string="Cuentas de Acceso">
							 <field name="cuenta_id" colspan="4" readonly="True"/>
						</page>
					</notebook>
					<field name="otros" colspan="4" on_change="onchange_upper(otros , 'otros')"/>
				    
				</form>
			</field>
		</record>
	
	
		<!-- Aplicacion Tree View -->
		<record model="ir.ui.view" id="view_aplicacion_tree">
			<field name="name">view.aplicacion.tree</field>
			<field name="model">uti.aplicacion</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Aplicacion de Datos">
					<field name="name"/>
					<field name="fecha"/>
				    <field name="bd_id" />
				    <field name="id_servidor"/>
				    <field name="autor_id" />
				    <field name="cuenta_id" colspan="4"/>
				</tree>
			</field>
		</record>
		
		
		<record id="view_aplicacion_search" model="ir.ui.view">
            <field name="name">uti.aplicacion.search</field>
            <field name="model">uti.aplicacion</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Aplicacion de Datos">
                    <field name="name"/>
				    <field name="bd_id" />
				    <field name="lenguaje"/>
				    <field name="version"/>
				    <field name="plataforma"/>
				    <field name="fecha"/>
				    <field name="licencia"/>
				    <field name="id_servidor"/>
				    <field name="autor_id" />
                </search>
            </field>
        </record>
		
		<record id="action_aplicacion" model="ir.actions.act_window">
			<field name="name">Sof. Aplicacion</field>
			<field name="res_model">uti.aplicacion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	

	
	
	