<?xml version="1.0"?>
<openerp>
	<data>
	
	    <!-- Aplicacion  Form View -->
		<record model="ir.ui.view" id="view_aplicacionube_form">
			<field name="name">view.aplicacionube.form</field>
			<field name="model">uti.aplicacionube</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Aplicacion de Datos">
				    <field name="name" required="1" on_change="onchange_upper(name , 'name')"/>
				    <field name="link" />
				    <field name="fecha" readonly="True"/>
				    <field name="id_encargado" widget="selection" />
				   <!-- <separator string="Cuentas de Acceso" colspan="4" />
				    <field name="cuentas_id" colspan="4" />-->
				    <separator string="Detalles" colspan="4" />
				    <field name="nota" colspan="4" on_change="onchange_upper(nota , 'nota')"/>
				    
				   
                </form>
			</field>
		</record>
	
	
		<!-- Aplicacion Tree View -->
		<record model="ir.ui.view" id="view_aplicacionube_tree">
			<field name="name">view.aplicacionube.tree</field>
			<field name="model">uti.aplicacionube</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Aplicacion de Datos">
					 <field name="name"/>
				    <field name="link" />
				    <field name="fecha"/>
				    <field name="id_encargado" />

				</tree>
			</field>
		</record>
		
		
		<record id="view_aplicacionube_search" model="ir.ui.view">
            <field name="name">uti.aplicacionube.search</field>
            <field name="model">uti.aplicacionube</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Aplicacion de Datos">
                    <field name="name"/>
				    <field name="link" />
				    <field name="fecha"/>
				    <field name="id_encargado"/>
                </search>
            </field>
        </record>
		
		<record id="action_aplicacionube" model="ir.actions.act_window">
			<field name="name">Sof. Aplicacion Nube</field>
			<field name="res_model">uti.aplicacionube</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
       
    </data>
</openerp>
	

	
	
	